<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rYw-BW-B53">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-Vl-JO0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="123" id="ywp-XX-TJm" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywp-XX-TJm" id="4Oe-yy-4EQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-ik-4qs">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NeT-LE-IBE"/>
                                                        <constraint firstAttribute="width" constant="65" id="amt-dc-nAk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G26-GG-bry">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8UH-h3-NJk"/>
                                                        <constraint firstAttribute="width" constant="83" id="Ezk-2t-Giw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-2G-sjO">
                                                    <rect key="frame" x="80" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-wZ-trK">
                                                    <rect key="frame" x="172" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4429537521815009" green="0.4429537521815009" blue="0.4429537521815009" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S96-fI-M15">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4429537521815009" green="0.4429537521815009" blue="0.4429537521815009" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-Ws-uJw">
                                                    <rect key="frame" x="82" y="51" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-wG-1Tg">
                                                    <rect key="frame" x="82" y="70" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4429537521815009" green="0.4429537521815009" blue="0.4429537521815009" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-RF-kn3">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4429537521815009" green="0.4429537521815009" blue="0.4429537521815009" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="exI-RF-kn3" secondAttribute="trailing" constant="8" id="96R-jv-FZX"/>
                                                <constraint firstAttribute="trailing" secondItem="S96-fI-M15" secondAttribute="trailing" constant="8" id="Akp-RE-GQr"/>
                                                <constraint firstItem="exI-RF-kn3" firstAttribute="centerY" secondItem="Yva-wZ-trK" secondAttribute="centerY" id="CP2-OU-tUR"/>
                                                <constraint firstItem="qrR-wG-1Tg" firstAttribute="leading" secondItem="ham-Ws-uJw" secondAttribute="leading" id="Ger-7D-P7E"/>
                                                <constraint firstItem="vJ2-2G-sjO" firstAttribute="leading" secondItem="mcd-ik-4qs" secondAttribute="trailing" constant="7" id="HaC-2U-QK7"/>
                                                <constraint firstItem="ham-Ws-uJw" firstAttribute="leading" secondItem="mcd-ik-4qs" secondAttribute="trailing" constant="9" id="L1W-nm-2KF"/>
                                                <constraint firstItem="qrR-wG-1Tg" firstAttribute="top" secondItem="ham-Ws-uJw" secondAttribute="bottom" constant="3" id="Ndt-w0-W9a"/>
                                                <constraint firstItem="mcd-ik-4qs" firstAttribute="top" secondItem="4Oe-yy-4EQ" secondAttribute="top" constant="8" id="OT6-e5-EyE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrR-wG-1Tg" secondAttribute="trailing" constant="8" id="Oav-D2-suR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mcd-ik-4qs" secondAttribute="bottom" constant="8" id="T1j-bu-WkL"/>
                                                <constraint firstItem="mcd-ik-4qs" firstAttribute="leading" secondItem="4Oe-yy-4EQ" secondAttribute="leading" constant="8" id="VYu-U9-sG3"/>
                                                <constraint firstItem="S96-fI-M15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vJ2-2G-sjO" secondAttribute="trailing" constant="8" id="aqV-gf-8ap"/>
                                                <constraint firstItem="G26-GG-bry" firstAttribute="leading" secondItem="mcd-ik-4qs" secondAttribute="trailing" constant="8" id="bKZ-d5-Bnr"/>
                                                <constraint firstAttribute="trailing" secondItem="ham-Ws-uJw" secondAttribute="trailing" constant="74" id="crX-6q-4hr"/>
                                                <constraint firstItem="ham-Ws-uJw" firstAttribute="top" secondItem="G26-GG-bry" secondAttribute="bottom" constant="5" id="eN4-II-IMz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qrR-wG-1Tg" secondAttribute="bottom" constant="8" id="jav-lV-xab"/>
                                                <constraint firstItem="vJ2-2G-sjO" firstAttribute="top" secondItem="4Oe-yy-4EQ" secondAttribute="top" constant="8" id="nJo-hz-VfO"/>
                                                <constraint firstItem="Yva-wZ-trK" firstAttribute="centerY" secondItem="G26-GG-bry" secondAttribute="centerY" id="sgx-zP-AR1"/>
                                                <constraint firstItem="S96-fI-M15" firstAttribute="top" secondItem="4Oe-yy-4EQ" secondAttribute="top" constant="8" id="sjP-mL-n4b"/>
                                                <constraint firstItem="Yva-wZ-trK" firstAttribute="leading" secondItem="G26-GG-bry" secondAttribute="trailing" constant="8" id="xYh-bp-ROg"/>
                                                <constraint firstItem="G26-GG-bry" firstAttribute="top" secondItem="vJ2-2G-sjO" secondAttribute="bottom" constant="5" id="zmO-IC-wmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ham-Ws-uJw" id="LZN-9R-M53"/>
                                            <outlet property="categoriesLabel" destination="qrR-wG-1Tg" id="JfI-SS-4NG"/>
                                            <outlet property="distanceLabel" destination="S96-fI-M15" id="HMr-8s-0ds"/>
                                            <outlet property="nameLabel" destination="vJ2-2G-sjO" id="4YR-Zd-jEc"/>
                                            <outlet property="ratingImageView" destination="G26-GG-bry" id="vLK-TX-05D"/>
                                            <outlet property="reviewsLabel" destination="Yva-wZ-trK" id="na4-uA-5nx"/>
                                            <outlet property="thumbImageView" destination="mcd-ik-4qs" id="Ogf-p8-pAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyq-Vl-JO0" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="0d1-1r-ay2"/>
                            <constraint firstItem="pyq-Vl-JO0" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="IkI-La-g3Q"/>
                            <constraint firstAttribute="trailing" secondItem="pyq-Vl-JO0" secondAttribute="trailing" id="Pkv-pE-Xrg"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="pyq-Vl-JO0" secondAttribute="bottom" id="c9F-ZH-4zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="COd-Ad-Oa1">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="oDp-Dg-IbC">
                            <connections>
                                <segue destination="OhH-Ih-eTv" kind="modal" identifier="" modalTransitionStyle="flipHorizontal" id="0iu-D1-fuC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="VM8-Ke-JRa">
                            <connections>
                                <segue destination="L1L-gS-EeM" kind="modal" id="05r-Yb-UiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pyq-Vl-JO0" id="oQv-mP-8DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="211"/>
        </scene>
        <!--Filters-->
        <scene sceneID="LkA-cy-Ck8">
            <objects>
                <viewController id="Gxe-xW-jMG" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sE-ao-XXP"/>
                        <viewControllerLayoutGuide type="bottom" id="JAo-gp-WVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy0-oB-na3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="53" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-2N-Kmm">
                                <rect key="frame" x="10" y="0.0" width="300" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="53" id="fvF-dQ-94g" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="300" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvF-dQ-94g" id="psd-rA-b0d">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Rated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-Oj-W7t">
                                                    <rect key="frame" x="10" y="10" width="109" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uje-Ge-qgC">
                                                    <rect key="frame" x="236" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uje-Ge-qgC" secondAttribute="trailing" constant="15" id="KRP-Ag-Ihm"/>
                                                <constraint firstAttribute="bottom" secondItem="7nX-Oj-W7t" secondAttribute="bottom" constant="10" id="M6d-dt-Iwr"/>
                                                <constraint firstItem="7nX-Oj-W7t" firstAttribute="top" secondItem="psd-rA-b0d" secondAttribute="top" constant="10" id="OhK-qF-zg8"/>
                                                <constraint firstItem="7nX-Oj-W7t" firstAttribute="leading" secondItem="psd-rA-b0d" secondAttribute="leading" constant="10" id="YZ0-dA-FP4"/>
                                                <constraint firstItem="uje-Ge-qgC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7nX-Oj-W7t" secondAttribute="trailing" constant="10" id="e3n-rR-KxY"/>
                                                <constraint firstItem="uje-Ge-qgC" firstAttribute="centerY" secondItem="7nX-Oj-W7t" secondAttribute="centerY" id="rDq-Lm-Sul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="uje-Ge-qgC" id="3YB-gh-QSQ"/>
                                            <outlet property="switchLabel" destination="7nX-Oj-W7t" id="r6C-xB-A77"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxCell" id="QeE-Bk-0zc" customClass="CheckboxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="300" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeE-Bk-0zc" id="5DX-g8-kw4">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Rated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-gP-3Gu">
                                                    <rect key="frame" x="10" y="10" width="109" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleOutline" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-WH-l8S">
                                                    <rect key="frame" x="257" y="13" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Bf5-W6-3cN"/>
                                                        <constraint firstAttribute="width" constant="28" id="zcI-o1-RcJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1T-WH-l8S" firstAttribute="centerY" secondItem="Lyf-gP-3Gu" secondAttribute="centerY" id="0AR-8N-2HZ"/>
                                                <constraint firstItem="N1T-WH-l8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lyf-gP-3Gu" secondAttribute="trailing" constant="15" id="Ckm-Kt-hmC"/>
                                                <constraint firstAttribute="bottom" secondItem="Lyf-gP-3Gu" secondAttribute="bottom" constant="10" id="E7r-ec-hBF"/>
                                                <constraint firstItem="Lyf-gP-3Gu" firstAttribute="leading" secondItem="5DX-g8-kw4" secondAttribute="leading" constant="10" id="cnI-Qz-IUw"/>
                                                <constraint firstAttribute="trailing" secondItem="N1T-WH-l8S" secondAttribute="trailing" constant="15" id="tQb-85-FQV"/>
                                                <constraint firstItem="Lyf-gP-3Gu" firstAttribute="top" secondItem="5DX-g8-kw4" secondAttribute="top" constant="10" id="yHp-qP-E9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="N1T-WH-l8S" id="gaF-Cu-JFe"/>
                                            <outlet property="filterTitleLabel" destination="Lyf-gP-3Gu" id="Rhm-rv-Bja"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollapsedFilterCell" id="6X9-bh-jiH" customClass="CollapsedFilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="300" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6X9-bh-jiH" id="Nfe-qf-TUs">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expand" translatesAutoresizingMaskIntoConstraints="NO" id="85w-FX-zyw">
                                                    <rect key="frame" x="257" y="13" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="6bu-er-0xM"/>
                                                        <constraint firstAttribute="height" constant="28" id="Pk7-xP-rg2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Rated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Nm-nqA">
                                                    <rect key="frame" x="10" y="10" width="109" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85w-FX-zyw" firstAttribute="centerY" secondItem="HTq-Nm-nqA" secondAttribute="centerY" id="4Em-BF-E4t"/>
                                                <constraint firstItem="HTq-Nm-nqA" firstAttribute="leading" secondItem="Nfe-qf-TUs" secondAttribute="leading" constant="10" id="Pix-qB-BgX"/>
                                                <constraint firstAttribute="bottom" secondItem="HTq-Nm-nqA" secondAttribute="bottom" constant="10" id="iNP-QZ-zDg"/>
                                                <constraint firstItem="85w-FX-zyw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HTq-Nm-nqA" secondAttribute="trailing" constant="15" id="qA4-S3-R5S"/>
                                                <constraint firstAttribute="trailing" secondItem="85w-FX-zyw" secondAttribute="trailing" constant="15" id="v9S-1C-szg"/>
                                                <constraint firstItem="HTq-Nm-nqA" firstAttribute="top" secondItem="Nfe-qf-TUs" secondAttribute="top" constant="10" id="yR3-Gu-twQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedFilterTitle" destination="HTq-Nm-nqA" id="Ouy-TQ-uly"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="OjD-hw-yWL" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="300" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjD-hw-yWL" id="Xm7-CZ-qHX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-Ak-uiR">
                                                    <rect key="frame" x="124" y="10" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jS7-Ak-uiR" secondAttribute="bottom" constant="10" id="WV3-jX-nTL"/>
                                                <constraint firstItem="jS7-Ak-uiR" firstAttribute="top" secondItem="Xm7-CZ-qHX" secondAttribute="top" constant="10" id="fx7-1k-BWY"/>
                                                <constraint firstItem="jS7-Ak-uiR" firstAttribute="centerX" secondItem="Xm7-CZ-qHX" secondAttribute="centerX" id="uaT-ak-h7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G9N-2N-Kmm" secondAttribute="trailing" constant="10" id="CLC-xx-otc"/>
                            <constraint firstItem="JAo-gp-WVj" firstAttribute="top" secondItem="G9N-2N-Kmm" secondAttribute="bottom" id="Gka-1l-Yhg"/>
                            <constraint firstItem="G9N-2N-Kmm" firstAttribute="top" secondItem="Iy0-oB-na3" secondAttribute="top" id="RnR-q1-qHV"/>
                            <constraint firstItem="G9N-2N-Kmm" firstAttribute="leading" secondItem="Iy0-oB-na3" secondAttribute="leading" constant="10" id="fq9-qG-DNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="K9H-tP-usU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fjA-Mf-FPe">
                            <connections>
                                <action selector="onCancelButton:" destination="Gxe-xW-jMG" id="W04-xT-4Yq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="uAZ-7n-LhY">
                            <connections>
                                <action selector="onSearchButton:" destination="Gxe-xW-jMG" id="ZNo-cz-kB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G9N-2N-Kmm" id="vRl-1y-bOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vty-eS-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSS-Xa-VLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYw-BW-B53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="097-mC-Rmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ueI-XX-qa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAu-2P-qJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcN-JG-0Xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1L-gS-EeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XsY-ji-LBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxe-xW-jMG" kind="relationship" relationship="rootViewController" id="pvl-N2-fN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cev-ZZ-xgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="211"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="EX5-pb-DTz">
            <objects>
                <viewController id="HZ3-t9-0me" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G1-QP-qen"/>
                        <viewControllerLayoutGuide type="bottom" id="3Br-U5-efs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izY-i8-SC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-o3-cp2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aD9-o3-cp2" secondAttribute="trailing" id="DnI-oJ-135"/>
                            <constraint firstItem="aD9-o3-cp2" firstAttribute="leading" secondItem="izY-i8-SC7" secondAttribute="leading" id="VlD-EV-bsp"/>
                            <constraint firstItem="aD9-o3-cp2" firstAttribute="top" secondItem="8G1-QP-qen" secondAttribute="bottom" id="rfS-0d-mXn"/>
                            <constraint firstItem="3Br-U5-efs" firstAttribute="top" secondItem="aD9-o3-cp2" secondAttribute="bottom" id="z24-6S-8in"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="ps1-8n-PNV">
                        <barButtonItem key="leftBarButtonItem" title="List" id="SpM-3M-idN">
                            <connections>
                                <action selector="onListView:" destination="HZ3-t9-0me" id="YNb-pe-8PS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aD9-o3-cp2" id="QdW-C2-Iqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx2-yi-ve3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXh-Fy-0Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhH-Ih-eTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ROM-id-qdW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2f-pD-Pa4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZ3-t9-0me" kind="relationship" relationship="rootViewController" id="pPV-gt-hLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHs-Jf-8Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleOutline" width="16" height="16"/>
        <image name="Expand" width="16" height="16"/>
    </resources>
</document>
